<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
  }

  h1 {
    color: #333;
    text-align: center;
  }

  form {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 0 auto;
  }

  input[type="text"],
  textarea {
    width: 470px;
    padding: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  button:hover {
    background-color: #45a049;
  }

  a {
    display: block;
    margin-top: 20px;
    text-align: center;
    color: #45a049;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
    
  }
</style>

<head>
  <title>Aggiungi Ricetta</title>
</head>

<body>
  <h1>Aggiungi Ricetta</h1>
  <form th:action="@{/aggiungi}" th:object="${ricetta}" method="post">
    <input type="text" th:field="*{nome}" placeholder="Nome della ricetta"><br>
    <textarea th:field="*{ingredienti}" placeholder="Ingredienti"></textarea><br>
    <textarea th:field="*{procedimento}" placeholder="Procedimento"></textarea><br>
    <button type="submit">Invia</button>
  </form>
  <a th:href="@{/}">Torna alla lista delle ricette</a>
</body>

</html>